{
    "name": "The World Ends With You 100%",
    "short_name": "TWEWY 100%",
    "description": "A Progressive Web App",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "https://runawaytyrant.github.io/",
    "display": "standalone",
    "background_color": "#181a1b",
    "theme_color": "#131516",
    "lang": "es-MX",
    "icons": [
      {
        "src": "img/favicon.ico",
        "sizes": "16x16",
        "type": "image/ico"
      }
    ]
  }
  
